name: CI
on: push
jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Set up Ruby 2.6
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6.x

      - name: Install dependencies
        run: gem install bundler && bundle install --jobs 4 --retry 3

      - name: Run unit and integration tests
        run: bundle exec rake test

      - name: Run system tests
        run: |
          if [[ -n $S3_ACCESS_KEY_ID && -n $S3_SECRET_ACCESS_KEY ]]; then
            bundle exec rake test:system
          else
            echo "Skipping system tests because S3 credentials weren't provided"
          fi
        env:
          S3_ACCESS_KEY_ID: ${{ secrets.S3_ACCESS_KEY_ID }}
          S3_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET_ACCESS_KEY }}
          S3_REGION: us-east-1
          S3_BUCKET: georgeclaghorn-arroyo-testing
